# learning_section

./: AWS_tutorial.txt  JavaTutorial.txt  ReactJS Tutorial.txt  b2b-statefarm-com-information.docx  insurance_project_requirement.txt  nanibabu_resume_4_years_experience.docx  project-setup_b2b_portal_explaination.docx  projects_explaination.txt  statefarm_business_end_to_end.docx  ~$b-statefarm-com-information.docx  ~$oject-setup_b2b_portal_explaination.docx
AWS Learning/: AWS Cloud Practitioner Tutorial By Nani - Copy.pptx  AWS Cloud Practitioner Tutorial By Nani.pptx  AWS Cloud Practitioner Tutorial By Nani_- Copy.pptx
shift_company/: nanibabu_4_years_resume.docx
shift_company/smart-insurance/: pom.xml
shift_company/smart-insurance/api-gateway/: pom.xml
shift_company/smart-insurance/claim-service/: pom.xml
shift_company/smart-insurance/claim-service/src/main/java/com/insurance/claim_service/: ServletInitializer.java
shift_company/smart-insurance/config-server/src/main/java/com/insurance/config_server/: ServletInitializer.java
shift_company/smart-insurance/discovery-service/: pom.xml
shift_company/smart-insurance/discovery-service/src/test/java/com/insurance/discovery_service/: DiscoveryServiceApplicationTests.java
shift_company/smart-insurance/notification-service/src/main/java/com/insurance/notification_service/: ServletInitializer.java
shift_company/smart-insurance/notification-service/src/test/java/com/insurance/notification_service/: NotificationServiceApplicationTests.java
shift_company/smart-insurance/payment-service/src/main/java/com/insurance/payment_service/: ServletInitializer.java
shift_company/smart-insurance/payment-service/src/test/java/com/insurance/payment_service/: PaymentServiceApplicationTests.java
shift_company/smart-insurance/policy-service/: pom.xml
shift_company/smart-insurance/policy-service/src/main/java/com/insurance/policy_service/: ServletInitializer.java
shift_company/smart-insurance/user-service/: pom.xml
shift_company/smart-insurance/user-service/src/main/java/com/insurance/user_service/: ServletInitializer.java
smart-insurance/config-server/: pom.xml
statefarm-insurance/: pom.xml  sql_scripts.sql
(+139 files in other folders)
